/*
* nodejs的应用由模块组成
* 模块
*       1、一个文件就是一个模块
*       2、分为核心模块与自定义模块
*           核心模块：不用安装就可以使用
*               http        提供HTTP服务器功能
*               url         解析URL
*               fs          操作文件的功能
*           自定义模块：只要符合规范，就可以自定义模块
*
* 模块加载方法
*   require(文件路径）
*       文件路径：
*           1、可以为相对路径也可以为绝对路径
*           2、相对路径时，路径前面要加个./如果不加的话他会加载nodejs里的核心模块
*
* 模块加载机制
* 1、首先按文件名进行查找（不带后缀名）
* 2、如果咩有找到，会在文件名后面加一个.js的后缀，再次查找
* 3、如果咩有找到，会在文件名后面加一个.json的后缀，再次查找
* 4、如果咩有找到，会在文件名后面加一个.node的后缀，再次查找
* 5、如果咩有找到，报错
*
* 文件名 => js =>json => node
*
*
* */

require('./test.js');                   //注意，需要加上一个./否则会报错
require('http');                        //核心模块